# WilderForge

./: .gitattributes  .gitignore  CODEOWNERS  LICENSE.txt  README.md  SECURITY.md  build.gradle  gradle.properties  publishScript.gradle  replaceTokenScript.gradle  settings.gradle
.github/: RunOnApprove.yaml  settings.yml
.github/workflows/: DDNS.yaml  DDNS.yml  RebuildApprovedPR.yml  RemoteBuildStatus.yaml  RunOnApprove.yaml  ValidateApproval.yaml  build.yml  dependabot-sanitizer.yml  sanitize.yml
gradle/: libs.repositories.toml  libs.versions.toml
src/main/java/com/wildermods/wilderforge/api/: Coremod.java  MultiVersionRange.java  Version.java
src/main/java/com/wildermods/wilderforge/api/TraitV1/: Trait.java  Traited.java
src/main/java/com/wildermods/wilderforge/api/configV1/: BadConfigValueEvent.java  Config.java  ConfigEntry.java
src/main/java/com/wildermods/wilderforge/api/enumV1/: EnumConstructor.java  EnumExtensionError.java  EnumExtensionFailureError.java  ExtendableEnum.java
src/main/java/com/wildermods/wilderforge/api/event/: Event.java
src/main/java/com/wildermods/wilderforge/api/eventV1/: Event.java  ModCommunicationEvent.java  ModEvent.java  package-info.java
src/main/java/com/wildermods/wilderforge/api/eventV2/: Event.java  ModCommunicationEvent.java  ModEvent.java
src/main/java/com/wildermods/wilderforge/api/eventV3/: Event.java  ModEvent.java
src/main/java/com/wildermods/wilderforge/api/exception/: InvalidVersionException.java
src/main/java/com/wildermods/wilderforge/api/heroV1/: HeroEvent.java  HeroProposeEvent.java
src/main/java/com/wildermods/wilderforge/api/mechanicsV1/: AbilityBarPauseFix.java  AttachmentEvent.java  ChapterSetEvent.java  Kerneled.java  LegacyDesktopWF.java  PauseEvent.java  PlotEvent.java  PlotSystemCreateEvent.java  PlotWorkerKernelRetriever.java  UnpauseEvent.java
src/main/java/com/wildermods/wilderforge/api/modJsonV1/: ModJsonConstants.java
src/main/java/com/wildermods/wilderforge/api/modLoadingV1/: Coremod.java  CoremodAware.java  CoremodInfo.java  MissingCoremod.java  Mod.java  ModConstants.java  ModDeploymentInfo.java  StandardModInfo.java  VersionHelper.java
src/main/java/com/wildermods/wilderforge/api/netV1/: HostEvent.java
src/main/java/com/wildermods/wilderforge/api/overlandV1/: Biome.java  CustomTileMapGenerator.java  Overland.java  OverlandMapGenerationEvent.java  WFBiome.java
src/main/java/com/wildermods/wilderforge/api/serverV1/: ServerDeathEvent.java  ServerEvent.java  ServerInstantiationEvent.java
src/main/java/com/wildermods/wilderforge/api/traitV1/: Trait.java  Traited.java
src/main/java/com/wildermods/wilderforge/api/uiV1/: ButtonEvent.java  IStyle.java  PopUpEvent.java  TextureFilterDrawable.java  TopLevelScreenChangeEvent.java  TopLevelScreenRegistrationEvent.java  UI.java  UIButton.java  ViewStated.java
src/main/java/com/wildermods/wilderforge/api/utils/: TypeUtil.java
src/main/java/com/wildermods/wilderforge/api/versionV1/: MultiVersionRange.java  Version.java  Versioned.java
src/main/java/com/wildermods/wilderforge/launch/: ASM.java  ClientContexted.java  Coremod.java  Coremods.java  CrashInfo.java  Dependency.java  EventDelegator.java  HardCodedCoremod.java  Incompatability.java  InternalOnly.java  JarCoremod.java  LoadStage.java  LoadStatus.java  LoadableCoremod.java  Main.java  MissingCoremod.java  Mixin.java  Properties.java  ReflectionsHelper.java  TestConfig.java  Unknown.java  WilderForge.java  Wildermyth.java  package-info.java
src/main/java/com/wildermods/wilderforge/launch/coremods/: ASM.java  Configuration.java  Coremod.java  Coremods.java  Incompatability.java  JarCoremod.java  MissingCoremod.java  Mixin.java  ModLauncher.java  WilderForge.java  Wildermyth.java  package-info.java
src/main/java/com/wildermods/wilderforge/launch/exception/: ConfigElementException.java  ConfigurationError.java  CoremodFormatError.java  CoremodIncompatabilityError.java  CoremodInitializationError.java  CoremodLinkageError.java  CoremodNotFoundError.java  CoremodVersionError.java  DependencyCircularityError.java  DuplicateCoremodError.java  EventTargetError.java  (+4 more)
src/main/java/com/wildermods/wilderforge/mixins/: AggregatorMixin.java  BiomeMixin.java  CampaignGeneratorMixin.java  ClientDataContextMixin.java  DLCLogSpamDowngradeMixin.java  FancyImageDrawableAccessor.java  FileConsumerMixin.java  GameKernelAccessor.java  IncursionMixin.java  LegacyDesktopAccessor.java  LegacyDesktopMixin.java  LegacyUIRootMixin.java  MainMenuMixin.java  MainScreenMixin.java  ModAwareResourceBundleMixin.java  NewGameDialogMixin.java  NiceLwjgl3ApplicationMixin.java  ObservantChangeWriterAccessor.java  OverlandTileMapGeneratorMixin.java  OverlandTileMapLabMixin.java  PlotWorkerMixin.java  PopUpAccessorMixin.java  PopUpManagerMixin.java  RootMenuMixin.java  ServerDataContextAccessor.java  ServerDataContextMixin.java  SteamAPIMixin.java  TileMapGenerator.java  ViewStateEnumExtensionMixin.java
src/main/java/com/wildermods/wilderforge/serialization/: ModInfoSerializer.java
src/main/java/com/wildermods/wilderforge/vanillafixes/: VanillaFixEvents.java
src/main/resources/: fabric.mod.json  log4j2.xml  mixins.json  mod.json  wilderforge.mixins.engine.json  wilderforge.mixins.hero.json  wilderforge.mixins.input.json  wilderforge.mixins.integrations.json  wilderforge.mixins.json  wilderforge.mixins.mechanics.json  wilderforge.mixins.net.client.json  wilderforge.mixins.net.server.json  wilderforge.mixins.overland.party.json  wilderforge.mixins.plot.incursion.json  wilderforge.mixins.plot.json  wilderforge.mixins.serialization  wilderforge.mixins.ui.json  wilderforge.mixins.vanillafixes.json
src/main/resources/assets/wilderforge/api/: .deployignore
src/main/resources/assets/wilderforge/text/errors/: errors.properties
src/main/resources/assets/wilderforge/text/interface/: interface.properties
src/main/resources/wilderforge/assets/text/interface/: interface.properties
src/test/java/com/wildermods/wilderforge/api/: VersionTests.java
src/test/java/com/wildermods/wildermyth/gson/: TestSerialization.java
(+128 files in other folders)
