plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

version = wilderForgeVersion
group = "com.wildermods"
base.archivesName = "wilderforge"

apply plugin: 'com.wildermods.workspace'
apply from: 'replaceTokenScript.gradle'
apply from: 'publishScript.gradle'

//Repository block needed for dependabot
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.wildermods.com/"
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

wilderWorkspace {
	useDependency("1.16+561-unstable")
}

dependencies {

	nestTransitive(libs.reflections8)
	
	nest libs.commons.lang
	
	api libs.eventbus
	nest libs.eventbus
	
	nest libs.jrsync
	
	testImplementation(libs.junit)
	testImplementation(libs.junit.platform)
	
	/**********
	don't alter the dependencies below
	***********/
	
	//Wildermyth, Scratchpad
	compileOnly fileTree(dir: './bin/', include: ['*.jar'])
	
	//All dependencies of Wildermyth itself
	compileOnly fileTree(dir: './bin/lib/', include: ['*.jar'])

}