pluginManagement {
    repositories {
    	mavenCentral();
    	maven {
    		url "https://maven.fabricmc.net/"
    	}
        maven {
            url 'https://maven.wildermods.com'
        }
    }
    plugins {
        id 'com.wildermods.workspace' version '4.1.0.0'
    }
}
plugins {
    id 'com.wildermods.workspace'
}
rootProject.name = "wilderforge"