pluginManagement {
    repositories {
    	mavenLocal();
    	mavenCentral();
    	maven {
    		url "https://maven.fabricmc.net/"
    	}
        maven {
            url 'https://maven.wildermods.com'
        }
    }
    String workspaceVersion = settings.ext.find('workspaceVersion')
    plugins {
        id 'com.wildermods.workspace' version workspaceVersion
    }
}
plugins {
    id 'com.wildermods.workspace'
}
rootProject.name = "wilderforge"