[versions]
eventbus_version = "7.0.2+WilderForge"
reflections8_version = "0.11.7"
workspace_version = "4.4.0.1"
commons_lang_version = "3.17.0"

[libraries]
eventbus = { module = "net.minecraftforge:EventBus", version.ref = "eventbus_version" }
reflections8 = { module = "net.oneandone.reflections8:reflections8", version.ref = "reflections8_version" }
commons_lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons_lang_version" }

[plugins]
workspace = { id = "com.wildermods.workspace", version.ref = "workspace_version" }
